.circle-done {
  height: 200px;
  width: 200px;
  border-radius: 100%;
  background-color: rgb(235, 237, 243);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  &__inner {
    box-sizing: border-box;
    height: 160px;
    width: 160px;
    border-radius: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__content {
    box-sizing: border-box;
    border-radius: 100%;
    border: 20px solid rgb(134, 144, 143);
    height: 100%;
    width: 100%;
    // rotate: 20deg;
    transform: rotate(20deg);
    background-color: rgb(235, 237, 243);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    &::before {
      content: " ";
      border: 1px solid rgb(134, 144, 143);
      width: 18px;
      height: 18px;
      border-radius: 100%;
      background-color: #fff;
      position: absolute;
      z-index: 200;
      top: 0px;
      left: 0px;
    }
    &::after {
      content: " ";
      width: 19px;
      height: 19px;
      border-radius: 100%;
      background-color: rgb(134, 144, 143);
      position: absolute;
      z-index: 200;
      bottom: 0px;
      left: 1px;
    }
  }
  &__text {
    background-color: rgb(235, 237, 243);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    // rotate: -20deg;
    transform: rotate(-20deg);
    font-size: 26px;
    color: rgb(134, 144, 143);
  }
}
