.tabs {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  &__item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    margin: 0 12px;
    padding: 6px 0;
    font-size: 28px;
  }
  .normal {
    color: rgb(28, 187, 186);
    background-color: #fff;
  }
  .active {
    background-color: rgb(28, 187, 186);
    color: #fff;
  }
}
