.detail {
  height: 100vh;
  background-color: rgb(247, 247, 249);
  padding: 24px;
  &__card {
    background-color: #ffffff;
    border-radius: 24px;
    padding: 24px;
    margin-bottom: 24px;
  }
  .student-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 8px;
    &__left {
      margin-right: 24px;
    }
    &__right {
      flex: 1;
      &__row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
    .username {
      font-size: 32px;
    }
    .college-class {
      font-weight: 200;
      font-size: 28px;
    }
    .status {
      font-weight: 200;
    }
  }
  .divider {
    height: 48px;
  }
  .teacher-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 8px;
    padding-bottom: 48px;
    &__left {
      margin-right: 24px;
    }
    &__right {
      flex: 1;
      &__row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
    .username {
      font-size: 32px;
    }
    .judge {
      font-weight: 200;
      font-size: 28px;
    }
    .time {
      font-weight: 200;
    }
  }
}
