.mine {
  height: 100vh;
  background-color: rgb(247, 247, 249);

  &__btn {
    margin: 36px 16px;
    background-color: #3cb271;
    color: #ffffff;
  }

  .user-info {
    &__card {
      background-color: #fff;
      margin: 16px;
      border-radius: 16px;
      padding: 16px;
      .avatar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .info {
        margin-top: 12px;
        font-size: 28px;
        color: #444;
        &__item {
          display: flex;
          align-items: center;
          margin-bottom: 12px;
          &__icon {
            margin-right: 12px;
          }
        }
      }
    }
    &__btn {
      margin: 36px 16px;
      background-color: #3cb271;
      color: #ffffff;
    }
  }
}
