.board {
  &__item {
    margin-bottom: 24px;
    &:last-child {
      margin-bottom: 0px;
    }
  }
  .bold {
    font-weight: 600;
    font-size: 36px;
  }
  .normal {
    font-weight: 400;
    font-size: 30px;
  }
}
